name: harbor-ai
apiVersion: v1
appVersion: 2.10.2
description: An open source trusted cloud native registry that stores, signs, and scans content
icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
keywords:
  - docker
  - registry
  - harbor
version: 1.14.2
